# TJavaAPI

./: README.md  pom.xml
src/test/java/: APITest.java  App.java  ConnectToAD.java  TinaTest.java
